<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur des blagues</title>
    <link rel="stylesheet" href="style.css">

  
   
</head>
<body>
        <div id="quoteDisplay">
            <!-- Quotes will display here -->
        </div>
             <button class="btn" onclick=" newQuote()">Get a new quote</button>
        <p class="blagu">-Rakia blagues</p>
    <footer>
        Quotes taken from Les crodiciles de BosTWANGA Education Purpros Only - copyright Rakia Adamou © 2023
    </footer>
       
   
 
  
  <script src="blague.js"></script>
</body>
</html>